[gd_scene load_steps=11 format=3 uid="uid://bsmbglig6o671"]

[ext_resource type="Script" uid="uid://ca0dd4xq5sdy0" path="res://scripts/game_manager.gd" id="1_gee14"]
[ext_resource type="Theme" uid="uid://cfgff5ieyt4pf" path="res://theming/main_theme.tres" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://8mj5u2vt8k1" path="res://instances/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cfiix11mxk8m8" path="res://scripts/gameplay/spawner.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://bk7knijepgwec" path="res://scripts/gameplay/ui_controller.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c17fvd7lpyi6s" path="res://instances/obstacles/obstacle.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dac6e2j6pu041" path="res://instances/obstacles/obstacle2.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://desu1q3kqinqk" path="res://instances/obstacles/obstacle3.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c7hg7xg2odneg" path="res://instances/obstacles/obstacle4.tscn" id="4_gee14"]
[ext_resource type="Script" uid="uid://shnlgacuuj32" path="res://scripts/gameplay/camera_conrol.gd" id="9_vtaks"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gee14")

[node name="ScoreTimer" type="Timer" parent="GameManager"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_0tnpc")

[node name="ScoreCounter" type="RichTextLabel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_u5sy4")
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_yqjtg")
obstacle = Array[PackedScene]([ExtResource("2_p57ef"), ExtResource("3_u5sy4"), ExtResource("4_gee14"), ExtResource("2_lnu2h")])

[node name="Timer" type="Timer" parent="Spawner"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("9_vtaks")
ship = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, 140)
