[gd_scene load_steps=19 format=3 uid="uid://bsmbglig6o671"]

[ext_resource type="Script" uid="uid://ca0dd4xq5sdy0" path="res://scripts/game_manager.gd" id="1_gee14"]
[ext_resource type="Theme" uid="uid://cfgff5ieyt4pf" path="res://theming/main_theme.tres" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://8mj5u2vt8k1" path="res://instances/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cfiix11mxk8m8" path="res://scripts/gameplay/spawner.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://bk7knijepgwec" path="res://scripts/gameplay/ui_controller.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c17fvd7lpyi6s" path="res://instances/obstacles/obstacle.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dac6e2j6pu041" path="res://instances/obstacles/obstacle2.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://desu1q3kqinqk" path="res://instances/obstacles/obstacle3.tscn" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://cdlfskxbbe1vt" path="res://scripts/gameplay/tutorial_text.gd" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://c7hg7xg2odneg" path="res://instances/obstacles/obstacle4.tscn" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://di6ah4shkja21" path="res://sprites/star.png" id="5_dinhu"]
[ext_resource type="Script" uid="uid://shnlgacuuj32" path="res://scripts/gameplay/camera_control.gd" id="9_vtaks"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kvuet"]
viewport_path = NodePath("StarParticles2/SubViewport")

[sub_resource type="Animation" id="Animation_dinhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
resource_name = "pulse"
length = 3.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvuet"]
_data = {
&"RESET": SubResource("Animation_dinhu"),
&"pulse": SubResource("Animation_kvpfn")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trtic"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ir15t"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 400, 0)
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gee14")
stars_texture = SubResource("ViewportTexture_kvuet")

[node name="ScoreTimer" type="Timer" parent="GameManager"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_0tnpc")

[node name="ScoreCounter" type="RichTextLabel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_u5sy4")
text = "0
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialText" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -23.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_u5sy4")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
text = "A/D or arrow keys to move"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_dinhu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/TutorialText"]
libraries = {
&"": SubResource("AnimationLibrary_kvuet")
}
autoplay = "RESET"

[node name="StarParticles2" type="CanvasLayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="StarParticles2"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918722
size = Vector2i(640, 360)

[node name="GPUParticles2D" type="GPUParticles2D" parent="StarParticles2/SubViewport"]
visibility_layer = 2
material = SubResource("CanvasItemMaterial_trtic")
position = Vector2(320, 180)
amount = 200
texture = ExtResource("5_dinhu")
process_material = SubResource("ParticleProcessMaterial_ir15t")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_yqjtg")
obstacle = Array[PackedScene]([ExtResource("2_p57ef"), ExtResource("3_u5sy4"), ExtResource("4_gee14"), ExtResource("2_lnu2h")])

[node name="Timer" type="Timer" parent="Spawner"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("9_vtaks")
ship = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, 140)
