[gd_scene load_steps=16 format=3 uid="uid://c7hg7xg2odneg"]

[ext_resource type="Script" uid="uid://bmhjs1r2fwg8l" path="res://scripts/gameplay/obstacle_control.gd" id="1_bli5t"]
[ext_resource type="PackedScene" uid="uid://b5pfm24qtol1s" path="res://instances/wall_sprite.tscn" id="2_gikwj"]
[ext_resource type="Script" uid="uid://b6f3n8ei8b12b" path="res://scripts/gameplay/obstacle.gd" id="2_sxt0u"]
[ext_resource type="Shader" uid="uid://bmy4wqs8lhcrk" path="res://shaders/wall.gdshader" id="4_sxt0u"]
[ext_resource type="Texture2D" uid="uid://dgf38xfkeeoss" path="res://sprites/walls/wall_small.png" id="5_e4ul2"]
[ext_resource type="Texture2D" uid="uid://eg4p2v6fi14i" path="res://sprites/walls/wall_long.png" id="6_186da"]
[ext_resource type="PackedScene" uid="uid://kyhxfqe0ybjh" path="res://instances/cannon.tscn" id="7_186da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(510, 58)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lnu2h"]
noise_type = 0
frequency = 0.0041
offset = Vector3(0, 0, 682.255)
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lbhrr"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_lnu2h")

[sub_resource type="ViewportTexture" id="ViewportTexture_dte70"]
viewport_path = NodePath("StarParticles/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4ul2"]
resource_local_to_scene = true
shader = ExtResource("4_sxt0u")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(4, 0.453)
shader_parameter/wall_tex = ExtResource("5_e4ul2")
shader_parameter/noise = SubResource("NoiseTexture2D_lbhrr")
shader_parameter/stars = SubResource("ViewportTexture_dte70")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puiah"]
size = Vector2(996, 58)

[sub_resource type="ViewportTexture" id="ViewportTexture_186da"]
viewport_path = NodePath("StarParticles/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha5x1"]
resource_local_to_scene = true
shader = ExtResource("4_sxt0u")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(7.785, 0.453)
shader_parameter/wall_tex = ExtResource("6_186da")
shader_parameter/noise = SubResource("NoiseTexture2D_lbhrr")
shader_parameter/stars = SubResource("ViewportTexture_186da")

[node name="Obstacle" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_bli5t")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_sxt0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-498, 0)
shape = SubResource("RectangleShape2D_p57ef")

[node name="WallSprite" parent="Area2D/CollisionShape2D" instance=ExtResource("2_gikwj")]
material = SubResource("ShaderMaterial_e4ul2")
scale = Vector2(4, 0.453)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(354, 0)
shape = SubResource("RectangleShape2D_puiah")

[node name="WallSprite" parent="Area2D/CollisionShape2D2" instance=ExtResource("2_gikwj")]
material = SubResource("ShaderMaterial_ha5x1")
scale = Vector2(7.785, 0.453)

[node name="Cannon" parent="." instance=ExtResource("7_186da")]
position = Vector2(0, 45)
