[gd_scene load_steps=18 format=3 uid="uid://c17fvd7lpyi6s"]

[ext_resource type="Script" uid="uid://bmhjs1r2fwg8l" path="res://scripts/gameplay/obstacle_control.gd" id="1_a14tw"]
[ext_resource type="Script" uid="uid://b6f3n8ei8b12b" path="res://scripts/gameplay/obstacle.gd" id="2_6nbxu"]
[ext_resource type="PackedScene" uid="uid://b5pfm24qtol1s" path="res://instances/wall_sprite.tscn" id="2_puuq1"]
[ext_resource type="PackedScene" uid="uid://dv26fys13i0p8" path="res://instances/bonus.tscn" id="3_puuq1"]
[ext_resource type="Shader" uid="uid://bmy4wqs8lhcrk" path="res://shaders/wall.gdshader" id="4_lgjex"]
[ext_resource type="PackedScene" uid="uid://65n45feouiqu" path="res://instances/slow_zone.tscn" id="5_ftwib"]
[ext_resource type="Texture2D" uid="uid://cniqggvm6nexv" path="res://sprites/walls/wall_whole.png" id="5_xbae1"]
[ext_resource type="Texture2D" uid="uid://dgf38xfkeeoss" path="res://sprites/walls/wall_small.png" id="6_f4r72"]
[ext_resource type="PackedScene" uid="uid://kyhxfqe0ybjh" path="res://instances/cannon.tscn" id="9_f4r72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(510, 58)

[sub_resource type="ViewportTexture" id="ViewportTexture_f4r72"]
viewport_path = NodePath("StarParticles/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbae1"]
resource_local_to_scene = true
shader = ExtResource("4_lgjex")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(4, 0.453)
shader_parameter/wall_tex = ExtResource("5_xbae1")
shader_parameter/stars = SubResource("ViewportTexture_f4r72")

[sub_resource type="ViewportTexture" id="ViewportTexture_iktbw"]
viewport_path = NodePath("StarParticles/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iktbw"]
resource_local_to_scene = true
shader = ExtResource("4_lgjex")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(4, 0.453)
shader_parameter/wall_tex = ExtResource("5_xbae1")
shader_parameter/stars = SubResource("ViewportTexture_iktbw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(376, 58)

[sub_resource type="ViewportTexture" id="ViewportTexture_4usvr"]
viewport_path = NodePath("StarParticles/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2luhd"]
resource_local_to_scene = true
shader = ExtResource("4_lgjex")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(2.94, 0.453)
shader_parameter/wall_tex = ExtResource("6_f4r72")
shader_parameter/stars = SubResource("ViewportTexture_4usvr")

[node name="Obstacle" type="AnimatableBody2D"]
texture_filter = 1
sync_to_physics = false
script = ExtResource("1_a14tw")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_6nbxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(498, 0)
shape = SubResource("RectangleShape2D_p57ef")

[node name="WallSprite" parent="Area2D/CollisionShape2D" instance=ExtResource("2_puuq1")]
material = SubResource("ShaderMaterial_xbae1")
scale = Vector2(4, 0.453)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-498, 0)
shape = SubResource("RectangleShape2D_p57ef")

[node name="WallSprite" parent="Area2D/CollisionShape2D2" instance=ExtResource("2_puuq1")]
material = SubResource("ShaderMaterial_iktbw")
scale = Vector2(4, 0.453)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-21, 0)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="WallSprite" parent="Area2D/CollisionShape2D3" instance=ExtResource("2_puuq1")]
material = SubResource("ShaderMaterial_2luhd")
scale = Vector2(2.94, 0.453)

[node name="Bonus" parent="." instance=ExtResource("3_puuq1")]
position = Vector2(-225, 0)

[node name="SlowZone" parent="." instance=ExtResource("5_ftwib")]
position = Vector2(-225, 1)

[node name="Cannon" parent="." instance=ExtResource("9_f4r72")]
position = Vector2(0, 45)
