[gd_scene load_steps=3 format=3 uid="uid://b6qf637mhq6lq"]

[ext_resource type="Texture2D" uid="uid://di6ah4shkja21" path="res://sprites/star.png" id="1_uw5i4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dinhu"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="StarParticles" type="CanvasLayer"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918722
size = Vector2i(640, 360)

[node name="StarParticles" type="CPUParticles2D" parent="SubViewport"]
visibility_layer = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_dinhu")
position = Vector2(320, 180)
amount = 100
texture = ExtResource("1_uw5i4")
emission_shape = 3
emission_rect_extents = Vector2(400, 400)
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 1.2
anim_speed_min = 1.0
anim_speed_max = 1.5
