[gd_scene load_steps=10 format=3 uid="uid://b5pfm24qtol1s"]

[ext_resource type="Shader" uid="uid://bmy4wqs8lhcrk" path="res://shaders/wall.gdshader" id="1_eky40"]
[ext_resource type="Texture2D" uid="uid://cfik6wbcbsjkj" path="res://icon.svg" id="2_mq0n2"]
[ext_resource type="Texture2D" uid="uid://ccife1k10kv6w" path="res://textures/star_viewport_tex.tres" id="2_w3y24"]
[ext_resource type="Script" uid="uid://cp02y0kvu4n8g" path="res://scripts/shaders/wall_warp_control.gd" id="3_w3y24"]
[ext_resource type="Texture2D" uid="uid://di6ah4shkja21" path="res://sprites/star.png" id="4_mq0n2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lnu2h"]
noise_type = 0
frequency = 0.0041
offset = Vector3(0, 0, 4452.05)
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lbhrr"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_lnu2h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
resource_local_to_scene = true
shader = ExtResource("1_eky40")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(4, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_lbhrr")
shader_parameter/stars = ExtResource("2_w3y24")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dinhu"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="WallSprite" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_lnu2h")
scale = Vector2(4, 1)
texture = ExtResource("2_mq0n2")
script = ExtResource("3_w3y24")

[node name="StarParticles" type="CanvasLayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="StarParticles"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918722
size = Vector2i(640, 360)

[node name="StarParticles" type="CPUParticles2D" parent="StarParticles/SubViewport"]
visibility_layer = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_dinhu")
position = Vector2(320, 180)
amount = 200
texture = ExtResource("4_mq0n2")
emission_shape = 3
emission_rect_extents = Vector2(400, 400)
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 1.2
anim_speed_min = 1.0
anim_speed_max = 1.5
