[gd_scene load_steps=5 format=3 uid="uid://b5pfm24qtol1s"]

[ext_resource type="Shader" uid="uid://bmy4wqs8lhcrk" path="res://shaders/wall.gdshader" id="1_eky40"]
[ext_resource type="Texture2D" uid="uid://cfik6wbcbsjkj" path="res://icon.svg" id="2_mq0n2"]
[ext_resource type="Script" uid="uid://cp02y0kvu4n8g" path="res://scripts/shaders/wall_warp_control.gd" id="3_w3y24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
resource_local_to_scene = true
shader = ExtResource("1_eky40")
shader_parameter/boarder_size = 0.95
shader_parameter/warp_intensity = 0.1
shader_parameter/sprite_scale = Vector2(4, 1)

[node name="WallSprite" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_lnu2h")
scale = Vector2(4, 1)
texture = ExtResource("2_mq0n2")
script = ExtResource("3_w3y24")
